<?php
/**
 * @file
 * alpha_module.install
 */

/**
 * Implements hook_schema().
 */
function alpha_module_schema() {
  $schema = array();
  return $schema;
}

/**
 * Implements hook_install().
 */
function alpha_module_install() {
  if (module_exists('common_support')) {
    module_load_include('inc', 'common_support', 'common_support.importers');
  }

  $errors = FALSE;

  // Homeboxes.
  include_once('alpha_module.homebox.inc');
  $homeboxes = alpha_module_homebox_default_homeboxes();
  if (!common_support_import_homebox($homeboxes)) {
    watchdog('alpha_module_import_homeboxes', t('Could not import homeboxes'));
    $errors = TRUE;
  }

  // Nodes.
  include_once('alpha_module.node_type.inc');
  $items = alpha_module_node_default_node_types();
  if (!common_support_import_node_types('alpha_module', $items)) {
    watchdog('alpha_module_import_node_types', t('Could not import node types'));
    $errors = TRUE;
  }

  // commerce_product Types.
  include_once('alpha_module.commerce_product_type.inc');
  $items = alpha_module_default_commerce_product_types();
  if (!common_support_import_commerce_product($items)) {
    watchdog('alpha_module_import_commerce_product_types', t('Could not import commerce_product types'));
    $errors = TRUE;
  }

  // Field Bases.
  include_once('alpha_module.field_base.inc');
  $items = alpha_module_field_default_field_bases();
  if (!common_support_import_field_bases($items)) {
    watchdog('alpha_module_import_field_bases', t('Could not import field bases'));
    $errors = TRUE;
  }

  // Field Instances.
  include_once('alpha_module.field_instance.inc');
  $items = alpha_module_field_default_field_instances();
  if (!common_support_import_field_instances($items)) {
    watchdog('alpha_module_import_field_instances', t('Could not import field instances'));
    $errors = TRUE;
  }

  // Taxonomy Vocabularies.
  include_once('alpha_module.taxonomy.inc');
  $items = alpha_module_taxonomy_default_vocabularies();
  if (!common_support_import_taxonomy_vocabularies($items)) {
    watchdog('alpha_module_import_vocabularies', t('Could not import vocabularies'));
    $errors = TRUE;
  }

  // User Roles.
  include_once('alpha_module.user_role.inc');
  $items = alpha_module_user_default_roles();
  if (!common_support_import_user_roles($items)) {
    watchdog('alpha_module_import_user_roles', t('Could not import user roles'));
    $errors = TRUE;
  }

  // User Permissions.
  include_once('alpha_module.user_permission.inc');
  $items = alpha_module_user_default_permissions();
  if (!common_support_import_user_permissions($items)) {
    watchdog('alpha_module_import_user_permissions', t('Could not import user permissions'));
    $errors = TRUE;
  }

  // Variables.
  include_once('alpha_module.variable.inc');
  $items = alpha_module_default_variables();
  if (!common_support_import_variables($items)) {
    watchdog('alpha_module_import_variables', t('Could not import variables'));
    $errors = TRUE;
  }

  // Nodequeues.
  include_once('alpha_module.nodequeue.inc');
  $items = alpha_module_default_nodequeues();
  if (!common_support_import_nodequeues($items)) {
    watchdog('alpha_module_import_node_queues', t('Could not import node queues'));
    $errors = TRUE;
  }

  // Image Styles.
  include_once('alpha_module.image_style.inc');
  $items = alpha_module_image_default_styles();
  if (!common_support_import_image_style($items)) {
    watchdog('alpha_module_import_image_styles', t('Could not import image styles'));
    $errors = TRUE;
  }

  if ($errors) {
    drupal_set_message(t('There were errors importing exports in alpha_module install'), 'error');
  }
}

/**
 * Implements hook_uninstall();
 */
function alpha_module_uninstall() {
   db_query('DROP TABLE {table_name}');
   db_query('DROP TABLE {table_name}');
   
   cache_clear_all('*', 'cache', TRUE);
}


/**
 * Implements hook_enable().
 */
function alpha_module_enable() {

}
